# ContactsOnContainers

./: README.md
src/: ContactsOnContainers-ServicesAndWebApp.sln  Urls.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj  appsettings.Development.json  appsettings.json  ocelot.json
src/ApiGateways/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/Web.ApiGateway/Configurations/ConfigHttpClient/: ConfigureHttpClient.cs
src/ApiGateways/Web.ApiGateway/Controllers/: ContactsController.cs  ReportsController.cs
src/ApiGateways/Web.ApiGateway/Extensions/: HttpClientExtension.cs
src/ApiGateways/Web.ApiGateway/Infrastructure/: HttpClientDelegatingHandler.cs
src/ApiGateways/Web.ApiGateway/Models/Contact/: ContactData.cs  ContactInfoData.cs  ContactInfoVo.cs  ContactVo.cs
src/ApiGateways/Web.ApiGateway/Models/Report/: ReportData.cs  ReportDetailsData.cs
src/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/Web.ApiGateway/Services/: ContactService.cs  IContactService.cs  IReportService.cs  ReportService.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: RabbitMQPersistentConnection.cs
src/Services/ContactService/ContactService.API/: ContactService.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ContactService/ContactService.API/Configurations/: ManagerDBDummyData.cs
src/Services/ContactService/ContactService.API/Configurations/Extensions/: ConsulRegistration.cs  RabbitMQRegistration.cs
src/Services/ContactService/ContactService.API/Configurations/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Services/ContactService/ContactService.API/Configurations/Startup/: RabbitMQConfig.cs
src/Services/ContactService/ContactService.API/Controllers/: ContactsController.cs
src/Services/ContactService/ContactService.API/Domain/Entities/: Contact.cs  ContactInfo.cs
src/Services/ContactService/ContactService.API/Infrastructure/Repository/: ContactRepository.cs  IContactRepository.cs
src/Services/ContactService/ContactService.API/IntegrationEvents/EventHandlers/: ReportStartedIntegrationEventHandler.cs
src/Services/ContactService/ContactService.API/IntegrationEvents/Events/: ReportCreatedIntegrationEvent.cs  ReportStartedIntegrationEvent.cs
src/Services/ContactService/ContactService.API/Mapping/: GeneralMapping.cs
src/Services/ContactService/ContactService.API/Models/: ContactEditVo.cs  ContactIndexVo.cs  ContactInfoVo.cs  ContactVo.cs
src/Services/ContactService/ContactService.API/Properties/: launchSettings.json
src/Services/ContactService/tests/ContactService.UnitTests/: ContactService.UnitTests.csproj
src/Services/ContactService/tests/ContactService.UnitTests/Application/: ContactsControllerTest.cs
src/Services/ContactService/tests/ContactService.UnitTests/Mapping/: GeneralMapping.cs
src/Services/ReportService/ReportService.API/: Dockerfile  Dockerfile.original  Program.cs  ReportService.API.csproj  appsettings.Development.json  appsettings.json
src/Services/ReportService/ReportService.API/Configurations/Extensions/: ConsulRegistration.cs  RabbitMQRegistration.cs
src/Services/ReportService/ReportService.API/Configurations/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Services/ReportService/ReportService.API/Configurations/Startup/: RabbitMQConfig.cs
src/Services/ReportService/ReportService.API/Controllers/: ReportsController.cs
src/Services/ReportService/ReportService.API/Domain/Entities/: Report.cs  ReportDetail.cs
src/Services/ReportService/ReportService.API/Infrastructure/Repository/: IReportRepository.cs  ReportRepository.cs
src/Services/ReportService/ReportService.API/IntegrationEvents/EventHandlers/: ReportCreatedIntegrationEventHandler.cs
src/Services/ReportService/ReportService.API/IntegrationEvents/Events/: ReportCreatedIntegrationEvent.cs  ReportStartedIntegrationEvent.cs
src/Services/ReportService/ReportService.API/Mapping/: GeneralMapping.cs
src/Services/ReportService/ReportService.API/Models/: ReportDetailsVo.cs  ReportIndexVo.cs  ReportVo.cs
src/Services/ReportService/ReportService.API/Properties/: launchSettings.json
src/Services/ReportService/tests/ReportService.UnitTests/: ReportService.UnitTests.csproj
src/Services/ReportService/tests/ReportService.UnitTests/Application/: ReportsControllerTest.cs
src/Shared/ContactsOnContainers.Shared/Extensions/: ValidationExtension.cs
src/Shared/ContactsOnContainers.Shared/Helpers/: TaskEmpty.cs
src/Shared/ContactsOnContainers.Shared/Middlewares/Errors/: ErrorHandlerMiddleware.cs
src/Shared/ContactsOnContainers.Shared/Models/ResponseModels/: NoContent.cs  Response.cs  ResultId.cs
